# DynamicLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msd/dynamicloaders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/dynamicloaders/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/msd/dynamicloaders/: ExampleUnitTest.kt
dynamicloader/: build.gradle
dynamicloader/src/androidTest/java/com/msd/dynamicloader/: ExampleInstrumentedTest.kt
dynamicloader/src/main/: AndroidManifest.xml
dynamicloader/src/main/java/com/msd/dynamicloader/: DynamicLoaderCore.kt  Loader.kt
dynamicloader/src/main/java/com/msd/dynamicloader/exceptions/: LoaderAlreadyInit.kt  LoaderNotInitialized.kt
dynamicloader/src/main/java/com/msd/dynamicloader/ui/: LoaderAppCompatActivity.kt
dynamicloader/src/main/java/com/msd/dynamicloader/utils/: ThemeUtils.kt
dynamicloader/src/test/java/com/msd/dynamicloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
