apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.msd.dynamicloaders"
        minSdkVersion 16
        targetSdkVersion 28

        def majorVersion = project.major_version.toString()
        def minorVersion = ""
        if (project.minor_version > 9) {
            minorVersion = project.minor_version.toString()
        } else {
            minorVersion = "0" + project.minor_version.toString()
        }
        def patchVersion = ""
        if (project.patch_version > 9) {
            patchVersion = project.patch_version.toString()
        } else {
            patchVersion = "0" + project.patch_version.toString()
        }

        versionCode = (majorVersion + minorVersion + patchVersion).toInteger()
        versionName majorVersion + minorVersion + patchVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (":dynamicloader")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
