apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def major_version = 1
def minor_version = 0
def patch_version = 0

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 17

        def majorVersion = major_version.toString()
        def minorVersion = ""
        if (minor_version > 9) {
            minorVersion = minor_version.toString()
        } else {
            minorVersion = "0" + minor_version.toString()
        }
        def patchVersion = ""
        if (patch_version > 9) {
            patchVersion = patch_version.toString()
        } else {
            patchVersion = "0" + patch_version.toString()
        }

        versionCode = (majorVersion + minorVersion + patchVersion).toInteger()
        versionName majorVersion + minorVersion + patchVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
}
